<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{box-sizing: border-box;}
    body{font-family:Arial, Helvetica, sans-serif;}

    /* style header */
    header{background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color:white;}

    /* create 2 column floating */
nav{float: left;
width: 30%;
height: 300px;
background: #ccc;
padding: 20px;
}

nav ul{
    list-style-type: none;
    padding: 0;
    }

article{
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px;
}

section:after{
    content: "";
    display: table;
    clear: both;
}

footer{
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
    
}

@media (max-width : 600px) {
    nav,article{width: 100;
    height: auto;} 
    
}



</style>

<body>
    <header>
        <h2>Kota di Indonesia</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li> <a href="">Jakarta</a></li>
                <li> <a href="">Depok</a></li>
                <li> <a href="">Bandung</a></li>
            </ul>
        </nav>
        <article>
            <h1>Jakarta</h1>
            <p>Ibu kota Jakarta merupakan suatu wialayah yang
                padat penduduk dan menjadi pusat pemeritahan Republik
                Indonesia.</p>
            <p>DKI Jakarta mempunyai banyak tempat rekreasi
                seperti Pulau Seribu, Taman Impian Jaya Ancol, dan
                juga beberapa pulau yag ada disekitar teluk Jakarta.</p>
        </article>
    </section>
    
    <footer>Footer Copyright 2020</footer>
</body>
</html>